nepali\_nlp package
===================

Submodules
----------

nepali\_nlp.Download\_embedding module
--------------------------------------

.. automodule:: nepali_nlp.Download_embedding
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.Embedding module
----------------------------

.. automodule:: nepali_nlp.Embedding
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.Nepali\_tokenizer module
------------------------------------

.. automodule:: nepali_nlp.Nepali_tokenizer
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.fasttext\_embedding module
--------------------------------------

.. automodule:: nepali_nlp.fasttext_embedding
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.language\_translation module
----------------------------------------

.. automodule:: nepali_nlp.language_translation
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.n\_gram module
--------------------------

.. automodule:: nepali_nlp.n_gram
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.news\_latest module
-------------------------------

.. automodule:: nepali_nlp.news_latest
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.news\_scrap module
------------------------------

.. automodule:: nepali_nlp.news_scrap
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.ocr module
----------------------

.. automodule:: nepali_nlp.ocr
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.positional\_encoding module
---------------------------------------

.. automodule:: nepali_nlp.positional_encoding
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.preeti\_unicode module
----------------------------------

.. automodule:: nepali_nlp.preeti_unicode
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.sentence\_similar module
------------------------------------

.. automodule:: nepali_nlp.sentence_similar
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.spellcheck module
-----------------------------

.. automodule:: nepali_nlp.spellcheck
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.stemmer module
--------------------------

.. automodule:: nepali_nlp.stemmer
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.stopword module
---------------------------

.. automodule:: nepali_nlp.stopword
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.summerization module
--------------------------------

.. automodule:: nepali_nlp.summerization
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.synonym module
--------------------------

.. automodule:: nepali_nlp.synonym
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.unicode\_nepali module
----------------------------------

.. automodule:: nepali_nlp.unicode_nepali
   :members:
   :undoc-members:
   :show-inheritance:

nepali\_nlp.utils module
------------------------

.. automodule:: nepali_nlp.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nepali_nlp
   :members:
   :undoc-members:
   :show-inheritance:
